<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coconut443.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="少有人走的路——心智成熟的道路 个人评价 这本书的前半部分我个人认为写的很透彻，指明了我内心不敢面对的东西，走向心智成熟，面对自己，对自己负责，给自己自由，自己才能长大。后半部分有些玄学化，逐渐开始探讨一些虚无的东西，如一些巧合的发生，梦境的重现，幸运地躲过灾祸之类。或许是作者层次更高了看到很多自己无法解释的东西，所以用比较玄幻的方式给出一种可能的解释。   初读 人生是艰难的，苦难重重   人生">
<meta property="og:type" content="article">
<meta property="og:title" content="Lito的博客">
<meta property="og:url" content="http://coconut443.github.io/2021/06/13/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%EF%BC%88%E5%BF%83%E7%90%86%E7%B1%BB%EF%BC%89/index.html">
<meta property="og:site_name" content="Lito的博客">
<meta property="og:description" content="少有人走的路——心智成熟的道路 个人评价 这本书的前半部分我个人认为写的很透彻，指明了我内心不敢面对的东西，走向心智成熟，面对自己，对自己负责，给自己自由，自己才能长大。后半部分有些玄学化，逐渐开始探讨一些虚无的东西，如一些巧合的发生，梦境的重现，幸运地躲过灾祸之类。或许是作者层次更高了看到很多自己无法解释的东西，所以用比较玄幻的方式给出一种可能的解释。   初读 人生是艰难的，苦难重重   人生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-13T14:48:30.137Z">
<meta property="article:modified_time" content="2021-06-14T14:05:47.639Z">
<meta property="article:author" content="Lito">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://coconut443.github.io/2021/06/13/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%EF%BC%88%E5%BF%83%E7%90%86%E7%B1%BB%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Lito的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lito的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少有人走的路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">5</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://coconut443.github.io/2021/06/13/%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%EF%BC%88%E5%BF%83%E7%90%86%E7%B1%BB%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/spark.jpg">
      <meta itemprop="name" content="Lito">
      <meta itemprop="description" content="。。。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lito的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-13 22:48:30" itemprop="dateCreated datePublished" datetime="2021-06-13T22:48:30+08:00">2021-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-14 22:05:47" itemprop="dateModified" datetime="2021-06-14T22:05:47+08:00">2021-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="少有人走的路——心智成熟的道路"><a href="#少有人走的路——心智成熟的道路" class="headerlink" title="少有人走的路——心智成熟的道路"></a>少有人走的路——心智成熟的道路</h1><blockquote>
<h2 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h2><ul>
<li>这本书的前半部分我个人认为写的很透彻，指明了我内心不敢面对的东西，走向心智成熟，面对自己，对自己负责，给自己自由，自己才能长大。后半部分有些玄学化，逐渐开始探讨一些虚无的东西，如一些巧合的发生，梦境的重现，幸运地躲过灾祸之类。或许是作者层次更高了看到很多自己无法解释的东西，所以用比较玄幻的方式给出一种可能的解释。</li>
</ul>
<hr>
<h2 id="初读"><a href="#初读" class="headerlink" title="初读"></a>初读</h2><ul>
<li><strong>人生是艰难的，苦难重重</strong>  </li>
<li>人生本就是不断发现问题，解决问题的过程。问题是成功与失败的分水岭。</li>
<li><strong>局部的自律只能解决局部的问题，完整的自律才能解决完整的问题</strong></li>
<li>人生需要坚持，日复一日，年复一年，不进则退。</li>
<li><strong>敢于面对痛苦，也要承担责任</strong></li>
</ul>
<hr>
<h2 id="如何自律"><a href="#如何自律" class="headerlink" title="如何自律"></a>如何自律</h2><h3 id="推迟满足："><a href="#推迟满足：" class="headerlink" title="推迟满足："></a><strong>推迟满足</strong>：</h3><ul>
<li>第一步：<strong>面对问题、承担责任、感受痛苦</strong></li>
<li>第二步：<strong>解决问题。</strong> 解决问题对自己有着非凡意义 解决问题意味着成功，不能解决意味着失败 为了逃避失败不去面对问题，也就无成功可言*<h3 id="父母对孩子的影响"><a href="#父母对孩子的影响" class="headerlink" title="父母对孩子的影响"></a>父母对孩子的影响</h3></li>
<li>父母需要以身作则，言传身教 才能让下一辈学会自律、自制、自尊</li>
<li><strong>父母的爱和父母的珍视，让孩子学会自尊自爱</strong><h3 id="自尊自爱"><a href="#自尊自爱" class="headerlink" title="自尊自爱"></a><strong>自尊自爱</strong></h3></li>
<li><strong>学会进步而不是落后，懂得追求幸福而不是自暴自弃</strong></li>
<li>认识到我是个有价值的人，是健全心理的基本前提</li>
<li>自尊自爱的感觉，是自律的基础。</li>
<li>自律的核心，就是学习自我照顾，承认自我价值的重要性，并采取一切措施照顾自己，这是走向自立的关键。<h3 id="时间观念"><a href="#时间观念" class="headerlink" title="时间观念"></a><strong>时间观念</strong></h3></li>
<li>忽略和漠视时间的价值，就会郁郁寡欢，无谓地虚度光阴<h3 id="面对痛苦"><a href="#面对痛苦" class="headerlink" title="面对痛苦"></a>面对痛苦</h3></li>
<li>花时间应对让人不舒服的感觉 （面对问题 感受痛苦）</li>
<li> 某个问题你不擅长解决，你不想花长时间来应对这种不舒服的感觉，不愿意冷静地分析问题，不想去推迟满足感，最终没有从问题中积累有效的经验</li>
<li>很多人有这样的倾向：问题出现后，就要立刻解决，否则就会思绪烦乱，寝食不安，这样不好，但是如果等待问题自动消失，这种心态更可怕。<br>问题没有消失，他仍然会继续存在，他们是妨碍心灵成长的永远的障碍。<h3 id="承担责任"><a href="#承担责任" class="headerlink" title="承担责任"></a><strong>承担责任</strong></h3></li>
<li>我们必须面对属于自己的问题，这是解决问题的基本前提。</li>
<li><strong>勇敢地说“这是我的问题，还是由我来解决！”</strong></li>
<li>案例：</li>
<li>作者自己延长工作时间，看到同事早下班，觉得快崩溃了，<strong>找上司请求他帮他安排时间</strong>，但其实，是希望<strong>上司为他负责</strong>，<strong>把责任推到别人身上</strong>，把自由和权力交给命运，政府、社会、独裁者、上司</li>
<li>我们有权力选择自己要做的事，一件事做不了不应该怪罪到制度、或者他人身上</li>
</ul>
<hr>
<ul>
<li>许多人看心理医生都面临一个共同问题，感觉自己不能对付或者改变现状，因此产生恐惧、无助和自我怀疑。多数人力不从心的根源在于他们想逃避自由，不能为他们的问题，他们的生活承担责任。他们感到乏力，在于他们放弃了自己的力量。如果得到治疗，就会意识到，作为成年人，整个一生都充满选择和决定的机会。他们接受这一事实，就会变成一个自由的人。无法接受这种事实，永远都会感觉到自己是个牺牲品。</li>
</ul>
<hr>
<h3 id="尊重事实"><a href="#尊重事实" class="headerlink" title="尊重事实"></a>尊重事实</h3><ul>
<li>越是了解事实，处理问题越是得心应手 终身获取新信息新知识，不断绘制人生的地图</li>
<li>身边每天都有新的资讯，要吸收他们，地图的修订就要不断进行</li>
<li>智慧，<strong>意味着将思考和行动紧密结合</strong>。<strong>自我反省和自我审视</strong>，对于我们至关重要。</li>
<li><strong>反省自身内心世界的痛苦，往往大于观察外在世界的痛苦</strong>，所以，很多人逃避前者而选择后者。实际上愿意献身真理对于我们的非凡价值，将使痛苦显得微不足道<h3 id="迎接挑战"><a href="#迎接挑战" class="headerlink" title="迎接挑战"></a>迎接挑战</h3></li>
<li>畏惧挑战带来的正常的痛苦，因而不断逃避和撒谎，无异是有意回避有益的痛苦</li>
<li>很多人惧怕面对真实、开诚布公的痛苦，宁可选择有限的诚实和开放，这等同于生活在封闭状态中，从来不敢拿出地图，与现实情况进行比照，表面来看，自我封闭显然容易得多，殊不知尊重真理和事实，其收获远远超过代价</li>
<li>你既要承担责任，也要拒绝你不该承担的责任</li>
<li>学会生气，学会抑制生气，学会恰当表达生气<h3 id="保持平衡"><a href="#保持平衡" class="headerlink" title="保持平衡"></a>保持平衡</h3></li>
<li>保持平衡的最高原则就是学会放弃</li>
<li><strong>要改变短视，急功近利，渴望寻求捷径的人生态度</strong></li>
<li>既要肯定自我，保持稳定，又要放弃自我，腾出空间，接纳新的想法和观念</li>
<li><strong>为了放弃，首先必需拥有某种事物</strong></li>
</ul>
<hr>
<h2 id="什么是爱"><a href="#什么是爱" class="headerlink" title="什么是爱"></a>什么是爱</h2><ul>
<li>我认为 浅显的认为 首先爱的定义要对 个人（自己）以及对他人都生效 既要爱自己 也要爱他人 那么简单的理解就是珍视 自己 珍视他人 自己和某个人对自己的重要性高 自己愿意为之付出很多的叫做爱，作者认为爱是让双方心智成熟</li>
<li>坚持做难而正确的事</li>
<li>fall in love is not love <strong>坠入情网不是爱</strong></li>
<li>我的问题：</li>
<li>我自认为不配得到很好的东西，我经常想和有缺陷的人交往，我认为自己比较适合和有缺陷的人交往，感觉自己和这样的人在一起共同克服缺陷，但我似乎没想过和没有缺陷的人交往，<br>和看上去很不错的人交往，我感觉我自己配不上，但是我应该提升自己，让自己逐渐变得更好能够和他们交往。</li>
<li>我常常不愿面对现实，不愿面对挑战，认为独立、面对挑战、去爱别人是一件很难的事情。这样不对，我应该学着去改变。</li>
<li>我是否对自己的价值深深地怀疑 是否不顾一切地寻求他人的爱，甚至到了不择手段的地步，为了维系同别人的感情关系，宁愿牺牲独立和自由</li>
<li>不肯为个人成长负责，宁愿牺牲最亲近的人的感受</li>
<li>只想获取却不愿意付出，心智就会永远停留在婴儿时期</li>
</ul>
<hr>
<h1 id="END"><a href="#END" class="headerlink" title="END"></a>END</h1><h3 id="日复一日，年复一年，心智成熟"><a href="#日复一日，年复一年，心智成熟" class="headerlink" title="日复一日，年复一年，心智成熟"></a><strong>日复一日，年复一年，心智成熟</strong></h3><p><em>Written By Wyh 2021.6.14</em> </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/29/fortest/" rel="prev" title="fortest">
      <i class="fa fa-chevron-left"></i> fortest
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/14/C5_%E7%BB%A7%E6%89%BF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%91%E6%9C%89%E4%BA%BA%E8%B5%B0%E7%9A%84%E8%B7%AF%E2%80%94%E2%80%94%E5%BF%83%E6%99%BA%E6%88%90%E7%86%9F%E7%9A%84%E9%81%93%E8%B7%AF"><span class="nav-number">1.</span> <span class="nav-text">少有人走的路——心智成熟的道路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7"><span class="nav-number">1.1.</span> <span class="nav-text">个人评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%BB"><span class="nav-number">1.2.</span> <span class="nav-text">初读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">如何自律</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%BF%9F%E6%BB%A1%E8%B6%B3%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">推迟满足：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E6%AF%8D%E5%AF%B9%E5%AD%A9%E5%AD%90%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">父母对孩子的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B0%8A%E8%87%AA%E7%88%B1"><span class="nav-number">1.3.3.</span> <span class="nav-text">自尊自爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E8%A7%82%E5%BF%B5"><span class="nav-number">1.3.4.</span> <span class="nav-text">时间观念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%AF%B9%E7%97%9B%E8%8B%A6"><span class="nav-number">1.3.5.</span> <span class="nav-text">面对痛苦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB"><span class="nav-number">1.3.6.</span> <span class="nav-text">承担责任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8A%E9%87%8D%E4%BA%8B%E5%AE%9E"><span class="nav-number">1.3.7.</span> <span class="nav-text">尊重事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%8E%E6%8E%A5%E6%8C%91%E6%88%98"><span class="nav-number">1.3.8.</span> <span class="nav-text">迎接挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%B9%B3%E8%A1%A1"><span class="nav-number">1.3.9.</span> <span class="nav-text">保持平衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%B1"><span class="nav-number">1.4.</span> <span class="nav-text">什么是爱</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">2.</span> <span class="nav-text">END</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%A4%8D%E4%B8%80%E6%97%A5%EF%BC%8C%E5%B9%B4%E5%A4%8D%E4%B8%80%E5%B9%B4%EF%BC%8C%E5%BF%83%E6%99%BA%E6%88%90%E7%86%9F"><span class="nav-number">2.0.1.</span> <span class="nav-text">日复一日，年复一年，心智成熟</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lito"
      src="/uploads/spark.jpg">
  <p class="site-author-name" itemprop="name">Lito</p>
  <div class="site-description" itemprop="description">。。。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lito</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
